{
    "name": "damianlewis/october-tester",
    "description": "Testing API and browser automation for OctoberCMS.",
    "keywords": ["octobercms", "testing", "webdriver", "laravel-dusk", "laravel-testing"],
    "license": "MIT",
    "authors": [
        {
            "name": "Damian Lewis",
            "email": "damian@damianlewis.co.uk"
        }
    ],
    "require": {
        "php": ">=7.0",
        "facebook/webdriver": "~1.0",
        "illuminate/support": "~5.5",
        "laravel/dusk": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "DamianLewis\\OctoberTester\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
